using System;

namespace ConsoleApp2
{

    class Program
    {

        public static void Fibonacci()
        {
            int a = 1;
            int b = 0;
            int c = 0;

            for (int i=0; i < 10; i++)
            {
                c = a + b;
                Console.WriteLine(c);
                a = b;
                b = c;

            }
        }
        static int Main(string[] args)
        {
            Console.WriteLine("0");
            Fibonacci();


            return 0;
        }
    }
}
